# SAFE-LIB

./: README.md
Model/: Onto_Anomaly_image.owl  catalog-v001.xml  data_test_1.csv  pom.xml  sosa.rdf  sosa.ttl
Model /src/main/java/csparql/ind/: App.java  ConsoleFormatter.java
Model /src/main/java/csparql/ind/streamer/: SensorsStreamer.java
Model /used_ontologies/: geo.owx  ssn.rdf  time.owl
Safe_lib/Evaluation_models/: CFA.ipynb  C_flow.ipynb  FastFlow.ipynb  GANomaly.ipynb  Patchcore.ipynb  STFPM.ipynb
